language: ruby
rvm:
  - 2.0.0

sudo: false

addons:
  apt:
    packages:
      - uuid-dev # needed for compiling xapian-ruby

notifications:
  irc:
    channels: "chat.freenode.net##unnethack"
    use_notice: true
    skip_join: true

